MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=virajnemane
MYSQL_DATABASE=virajnemane
MYSQL_PASSWORD=virajnemane
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=virajnemane
WORDPRESS_DB_PASSWORD=virajnemane
WORDPRESS_DB_NAME=virajnemane
